within SmartCoolingLibrary;
model ProcessingUnit
  Modelica.Thermal.HeatTransfer.Components.HeatCapacitor PUheatCapacitor1(C=175)
    annotation (Placement(transformation(extent={{-30,-10},{-10,10}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor FluidCoolingsidetop(G=158.4) annotation (Placement(transformation(extent={{-10,-10},{10,10}}, rotation=90, origin={-20,60})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor Fluidcoolingsidebottom(G=158.4) annotation (Placement(transformation(extent={{10,-10},{-10,10}}, rotation=90, origin={-20,-50})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow PUInternalHeatgenartion annotation (Placement(transformation(extent={{56,-20},{36.0001,3e-05}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor Roomtemperature(G=0.1)
    annotation (Placement(transformation(extent={{34,10},{54,30}})));
  Modelica.Blocks.Interfaces.RealInput InternalHeatgenerationport annotation (Placement(transformation(extent={{140,-30},{100,10}}), iconTransformation(extent={{140,-100},{100,-60}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b fluidCoolingporttop annotation (Placement(transformation(extent={{-32,94},{-12,114}}), iconTransformation(extent={{-10,100},{10,120}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b fluidCoolingportbottom annotation (Placement(transformation(extent={{-28,-114},{-8,-94}}), iconTransformation(extent={{-10,-120},{10,-100}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b Roomtemperatureport annotation (Placement(transformation(extent={{94,10},{114,30}}), iconTransformation(extent={{100,0},{120,20}})));
equation
  connect(FluidCoolingsidetop.port_a, PUheatCapacitor1.port) annotation (Line(points={{-20,50},{-20,50},{-20,-10},{-20,-10}}, color={191,0,0}));
  connect(PUInternalHeatgenartion.port, PUheatCapacitor1.port) annotation (Line(points={{36.0001,-9.99999},{-5.88403,-9.99999},{-5.88403,-10},{-20,-10}}, color={191,0,0}));
  connect(Fluidcoolingsidebottom.port_a, PUheatCapacitor1.port) annotation (Line(points={{-20,-40},{-20,-40},{-20,-10},{-20,-10}}, color={191,0,0}));
  connect(Roomtemperature.port_a, PUheatCapacitor1.port) annotation (Line(points={{34,20},{4.116,20},{4.116,-10},{-20,-10}}, color={191,0,0}));
  connect(FluidCoolingsidetop.port_b, fluidCoolingporttop) annotation (Line(points={{-20,70},{-20,104},{-22,104}}, color={191,0,0}));
  connect(Fluidcoolingsidebottom.port_b, fluidCoolingportbottom) annotation (Line(points={{-20,-60},{-18,-60},{-18,-104}}, color={191,0,0}));
  connect(PUInternalHeatgenartion.Q_flow, InternalHeatgenerationport) annotation (Line(points={{56,-9.99999},{56,-10},{120,-10}}, color={0,0,127}));
  connect(Roomtemperature.port_b, Roomtemperatureport)
    annotation (Line(points={{54,20},{104,20},{104,20}}, color={191,0,0}));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false)), Icon(coordinateSystem(preserveAspectRatio=false), graphics={
                                                                                                                                Rectangle(extent={{-60,60},{60,-60}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Text(textString="Silicon Chip / Processing unit", extent={{-100,-120},{100,-142}}, textColor={0,0,0}),
                                                                                                                                                                                                                Rectangle(extent={{-100,100},{100,-100}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.None, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-57,56},{57,-57}}, lineColor={0,0,0}, fillColor={255,255,255}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-50,50},{50,-50}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-22,21},{22,-20}}, lineColor={0,0,0}, fillColor={255,255,255}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-12,-62},{-4,-70}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-10,-70},{-6,-78}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-28,-62},{-20,-70}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-26,-70},{-22,-78}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-44,-62},{-36,-70}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-42,-70},{-38,-78}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{36,-62},{44,-70}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{38,-70},{42,-78}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{20,-62},{28,-70}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{22,-70},{26,-78}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{4,-62},{12,-70}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{6,-70},{10,-78}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-12,70},{-4,62}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-10,78},{-6,70}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-28,70},{-20,62}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-26,78},{-22,70}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-44,70},{-36,62}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-42,78},{-38,70}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{36,70},{44,62}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{38,78},{42,70}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{20,70},{28,62}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{22,78},{26,70}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{4,70},{12,62}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{6,78},{10,70}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{62,12},{70,4}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{70,10},{78,6}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{62,28},{70,20}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{70,26},{78,22}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{62,44},{70,36}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{70,42},{78,38}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{62,-36},{70,-44}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{70,-38},{78,-42}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{62,-20},{70,-28}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{70,-22},{78,-26}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{62,-4},{70,-12}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{70,-6},{78,-10}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-70,12},{-62,4}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-78,10},{-70,6}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-70,28},{-62,20}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-78,26},{-70,22}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-70,44},{-62,36}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-78,42},{-70,38}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-70,-36},{-62,-44}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-78,-38},{-70,-42}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-70,-20},{-62,-28}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-78,-22},{-70,-26}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-70,-4},{-62,-12}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0),
                                                                                                                                                                                                                Rectangle(extent={{-78,-6},{-70,-10}}, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.Solid, lineThickness=-0.25, borderPattern=BorderPattern.None, radius=0)}));
end ProcessingUnit;
